zeebe.client.cloud.region=dsm-1
zeebe.client.cloud.clusterId=da241d3d-b408-49b6-a559-30896decec96
zeebe.client.cloud.clientId=D3YcshpGKk6TI-WnDf0vM.~lh08aRDfL
zeebe.client.cloud.clientSecret=d~2_lDba2qgLQjDV-T8LfCtjIjA7CfiOwG-ZsDzTiz9Yuo8caNPRAiAAtyfnf0HL
server.port=9091